<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_projx.xsd">

  <SchemaVersion>2.1</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <Targets>    
    <Target>
      <TargetName>nrf51422_xxac</TargetName>
      <ToolsetNumber>0x4</ToolsetNumber>
      <ToolsetName>ARM-ADS</ToolsetName>
      <TargetOption>
        <TargetCommonOption>
          <Device>nRF51422_xxAC</Device>
          <Vendor>Nordic Semiconductor</Vendor>
          <PackID>NordicSemiconductor.nRF_DeviceFamilyPack.8.3.1</PackID>
          <PackURL>http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_DeviceFamilyPack/</PackURL>
          <Cpu>IROM(0x00000000,0x40000) IRAM(0x20000000,0x8000) CPUTYPE("Cortex-M0") CLOCK(16000000) ELITTLE</Cpu>
          <FlashUtilSpec></FlashUtilSpec>
          <StartupFile></StartupFile>
          <FlashDriverDll>UL2CM3(-S0 -C0 -P0 -FD20000000 -FC1000 -FN1 -FF0nrf51xxx -FS00 -FL0200000 -FP0($$Device:nRF51422_xxAC$Flash
rf51xxx.flm))</FlashDriverDll>
          <DeviceId>0</DeviceId>
          <RegisterFile>core.h</RegisterFile>
          <MemoryEnv></MemoryEnv>
          <Cmp></Cmp>
          <Asm></Asm>
          <Linker></Linker>
          <OHString></OHString>
          <InfinionOptionDll></InfinionOptionDll>
          <SLE66CMisc></SLE66CMisc>
          <SLE66AMisc></SLE66AMisc>
          <SLE66LinkerMisc></SLE66LinkerMisc>
          <SFDFile></SFDFile>
          <bCustSvd>0</bCustSvd>
          <UseEnv>0</UseEnv>
          <BinPath></BinPath>
          <IncludePath></IncludePath>
          <LibPath></LibPath>
          <RegisterFilePath></RegisterFilePath>
          <DBRegisterFilePath></DBRegisterFilePath>
          <TargetStatus>
            <Error>0</Error>
            <ExitCodeStop>0</ExitCodeStop>
            <ButtonStop>0</ButtonStop>
            <NotGenerated>0</NotGenerated>
            <InvalidFlash>1</InvalidFlash>
          </TargetStatus>
          <OutputDirectory>.\_build\</OutputDirectory>
          <OutputName>nrf51422_xxac</OutputName>
          <CreateExecutable>1</CreateExecutable>
          <CreateLib>0</CreateLib>
          <CreateHexFile>1</CreateHexFile>
          <DebugInformation>1</DebugInformation>
          <BrowseInformation>1</BrowseInformation>
          <ListingPath>.\_build\</ListingPath>
          <HexFormatSelection>1</HexFormatSelection>
          <Merge32K>0</Merge32K>
          <CreateBatchFile>0</CreateBatchFile>
          <BeforeCompile>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
            <nStopU1X>0</nStopU1X>
            <nStopU2X>0</nStopU2X>
          </BeforeCompile>
          <BeforeMake>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
            <nStopB1X>0</nStopB1X>
            <nStopB2X>0</nStopB2X>
          </BeforeMake>
          <AfterMake>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
          </AfterMake>
          <SelectedForBatchBuild>0</SelectedForBatchBuild>
          <SVCSIdString></SVCSIdString>
        </TargetCommonOption>
        <CommonProperty>
          <UseCPPCompiler>0</UseCPPCompiler>
          <RVCTCodeConst>0</RVCTCodeConst>
          <RVCTZI>0</RVCTZI>
          <RVCTOtherData>0</RVCTOtherData>
          <ModuleSelection>0</ModuleSelection>
          <IncludeInBuild>1</IncludeInBuild>
          <AlwaysBuild>0</AlwaysBuild>
          <GenerateAssemblyFile>0</GenerateAssemblyFile>
          <AssembleAssemblyFile>0</AssembleAssemblyFile>
          <PublicsOnly>0</PublicsOnly>
          <StopOnExitCode>3</StopOnExitCode>
          <CustomArgument></CustomArgument>
          <IncludeLibraryModules></IncludeLibraryModules>
          <ComprImg>1</ComprImg>
        </CommonProperty>
        <DllOption>
          <SimDllName></SimDllName>
          <SimDllArguments></SimDllArguments>
          <SimDlgDll></SimDlgDll>
          <SimDlgDllArguments></SimDlgDllArguments>
          <TargetDllName>SARMCM3.DLL</TargetDllName>
          <TargetDllArguments></TargetDllArguments>
          <TargetDlgDll>TARMCM1.DLL</TargetDlgDll>
          <TargetDlgDllArguments>-pCM0</TargetDlgDllArguments>
        </DllOption>
        <DebugOption>
          <OPTHX>
            <HexSelection>1</HexSelection>
            <HexRangeLowAddress>0</HexRangeLowAddress>
            <HexRangeHighAddress>0</HexRangeHighAddress>
            <HexOffset>0</HexOffset>
            <Oh166RecLen>16</Oh166RecLen>
          </OPTHX>
          <Simulator>
            <UseSimulator>0</UseSimulator>
            <LoadApplicationAtStartup>1</LoadApplicationAtStartup>
            <RunToMain>1</RunToMain>
            <RestoreBreakpoints>1</RestoreBreakpoints>
            <RestoreWatchpoints>1</RestoreWatchpoints>
            <RestoreMemoryDisplay>1</RestoreMemoryDisplay>
            <RestoreFunctions>1</RestoreFunctions>
            <RestoreToolbox>1</RestoreToolbox>
            <LimitSpeedToRealTime>0</LimitSpeedToRealTime>
            <RestoreSysVw>1</RestoreSysVw>
          </Simulator>
          <Target>
            <UseTarget>1</UseTarget>
            <LoadApplicationAtStartup>1</LoadApplicationAtStartup>
            <RunToMain>1</RunToMain>
            <RestoreBreakpoints>1</RestoreBreakpoints>
            <RestoreWatchpoints>1</RestoreWatchpoints>
            <RestoreMemoryDisplay>1</RestoreMemoryDisplay>
            <RestoreFunctions>0</RestoreFunctions>
            <RestoreToolbox>1</RestoreToolbox>
            <RestoreTracepoints>0</RestoreTracepoints>
            <RestoreSysVw>1</RestoreSysVw>
            <UsePdscDebugDescription>1</UsePdscDebugDescription>
          </Target>
          <RunDebugAfterBuild>0</RunDebugAfterBuild>
          <TargetSelection>-1</TargetSelection>
          <SimDlls>
            <CpuDll></CpuDll>
            <CpuDllArguments></CpuDllArguments>
            <PeripheralDll></PeripheralDll>
            <PeripheralDllArguments></PeripheralDllArguments>
            <InitializationFile></InitializationFile>
          </SimDlls>
          <TargetDlls>
            <CpuDll></CpuDll>
            <CpuDllArguments></CpuDllArguments>
            <PeripheralDll></PeripheralDll>
            <PeripheralDllArguments></PeripheralDllArguments>
            <InitializationFile></InitializationFile>
            <Driver>Segger\JL2CM3.dll</Driver>
          </TargetDlls>
        </DebugOption>
        <Utilities>
          <Flash1>
            <UseTargetDll>1</UseTargetDll>
            <UseExternalTool>0</UseExternalTool>
            <RunIndependent>0</RunIndependent>
            <UpdateFlashBeforeDebugging>1</UpdateFlashBeforeDebugging>
            <Capability>1</Capability>
            <DriverSelection>4099</DriverSelection>
          </Flash1>
          <bUseTDR>1</bUseTDR>
          <Flash2>Segger\JL2CM3.dll</Flash2>
          <Flash3></Flash3>
          <Flash4></Flash4>
        </Utilities>
        <TargetArmAds>
          <ArmAdsMisc>
            <GenerateListings>0</GenerateListings>
            <asHll>1</asHll>
            <asAsm>1</asAsm>
            <asMacX>1</asMacX>
            <asSyms>1</asSyms>
            <asFals>1</asFals>
            <asDbgD>1</asDbgD>
            <asForm>1</asForm>
            <ldLst>0</ldLst>
            <ldmm>1</ldmm>
            <ldXref>1</ldXref>
            <BigEnd>0</BigEnd>
            <AdsALst>1</AdsALst>
            <AdsACrf>1</AdsACrf>
            <AdsANop>0</AdsANop>
            <AdsANot>0</AdsANot>
            <AdsLLst>1</AdsLLst>
            <AdsLmap>1</AdsLmap>
            <AdsLcgr>1</AdsLcgr>
            <AdsLsym>1</AdsLsym>
            <AdsLszi>1</AdsLszi>
            <AdsLtoi>1</AdsLtoi>
            <AdsLsun>1</AdsLsun>
            <AdsLven>1</AdsLven>
            <AdsLsxf>1</AdsLsxf>
            <RvctClst>0</RvctClst>
            <GenPPlst>0</GenPPlst>
            <AdsCpuType>"Cortex-M0"</AdsCpuType>
            <RvctDeviceName></RvctDeviceName>
            <mOS>0</mOS>
            <uocRom>0</uocRom>
            <uocRam>0</uocRam>
            <hadIROM>1</hadIROM>
            <hadIRAM>1</hadIRAM>
            <hadXRAM>0</hadXRAM>
            <uocXRam>0</uocXRam>
            <RvdsVP>0</RvdsVP>
            <hadIRAM2>0</hadIRAM2>
            <hadIROM2>0</hadIROM2>
            <StupSel>8</StupSel>
            <useUlib>1</useUlib>
            <EndSel>0</EndSel>
            <uLtcg>0</uLtcg>
            <RoSelD>3</RoSelD>
            <RwSelD>5</RwSelD>
            <CodeSel>0</CodeSel>
            <OptFeed>0</OptFeed>
            <NoZi1>0</NoZi1>
            <NoZi2>0</NoZi2>
            <NoZi3>0</NoZi3>
            <NoZi4>0</NoZi4>
            <NoZi5>0</NoZi5>
            <Ro1Chk>0</Ro1Chk>
            <Ro2Chk>0</Ro2Chk>
            <Ro3Chk>0</Ro3Chk>
            <Ir1Chk>1</Ir1Chk>
            <Ir2Chk>0</Ir2Chk>
            <Ra1Chk>0</Ra1Chk>
            <Ra2Chk>0</Ra2Chk>
            <Ra3Chk>0</Ra3Chk>
            <Im1Chk>1</Im1Chk>
            <Im2Chk>0</Im2Chk>
            <OnChipMemories>
              <Ocm1>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm1>
              <Ocm2>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm2>
              <Ocm3>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm3>
              <Ocm4>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm4>
              <Ocm5>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm5>
              <Ocm6>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm6>
              <IRAM>
                <Type>0</Type>
                <StartAddress>0x20000000</StartAddress>
                <Size>0x8000</Size>
              </IRAM>
              <IROM>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x40000</Size>
              </IROM>
              <XRAM>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </XRAM>
              <OCR_RVCT1>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT1>
              <OCR_RVCT2>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT2>
              <OCR_RVCT3>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT3>
              <OCR_RVCT4>
                <Type>1</Type>
                <StartAddress>0xd000</StartAddress>
                <Size>0x33000</Size>
              </OCR_RVCT4>
              <OCR_RVCT5>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT5>
              <OCR_RVCT6>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT6>
              <OCR_RVCT7>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT7>
              <OCR_RVCT8>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT8>
              <OCR_RVCT9>
                <Type>0</Type>
                <StartAddress>0x20000900</StartAddress>
                <Size>0x7700</Size>
              </OCR_RVCT9>
              <OCR_RVCT10>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT10>
            </OnChipMemories>
            <RvctStartVector></RvctStartVector>
          </ArmAdsMisc>
          <Cads>
            <interw>1</interw>
            <Optim>4</Optim>
            <oTime>0</oTime>
            <SplitLS>0</SplitLS>
            <OneElfS>1</OneElfS>
            <Strict>0</Strict>
            <EnumInt>0</EnumInt>
            <PlainCh>0</PlainCh>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <wLevel>0</wLevel>
            <uThumb>0</uThumb>
            <uSurpInc>0</uSurpInc>
            <VariousControls>
              <MiscControls>--c99</MiscControls>
              <Define> ANT_STACK_SUPPORT_REQD MODIFICATION_TYPE=1 SENSOR_TYPE=0x7A ENABLE_DEBUG_LOG_SUPPORT TRACE_BSC_GENERAL_ENABLE TRACE_BSC_PAGE_0_ENABLE TRACE_BSC_PAGE_1_ENABLE TRACE_BSC_PAGE_2_ENABLE TRACE_BSC_PAGE_3_ENABLE TRACE_BSC_PAGE_4_ENABLE TRACE_BSC_PAGE_5_ENABLE TRACE_BSC_COMB_PAGE_0_ENABLE S210 BOARD_PCA10028 NRF51 SOFTDEVICE_PRESENT SWI_DISABLE0 NRF_LOG_USES_UART=1</Define>
              <Undefine></Undefine>
              <IncludePath></IncludePath>
            </VariousControls>
          </Cads>
          <Aads>
            <interw>1</interw>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <thumb>0</thumb>
            <SplitLS>0</SplitLS>
            <SwStkChk>0</SwStkChk>
            <NoWarn>0</NoWarn>
            <uSurpInc>0</uSurpInc>
            <VariousControls>
              <MiscControls></MiscControls>
              <Define> ANT_STACK_SUPPORT_REQD MODIFICATION_TYPE=1 SENSOR_TYPE=0x7A ENABLE_DEBUG_LOG_SUPPORT TRACE_BSC_GENERAL_ENABLE TRACE_BSC_PAGE_0_ENABLE TRACE_BSC_PAGE_1_ENABLE TRACE_BSC_PAGE_2_ENABLE TRACE_BSC_PAGE_3_ENABLE TRACE_BSC_PAGE_4_ENABLE TRACE_BSC_PAGE_5_ENABLE TRACE_BSC_COMB_PAGE_0_ENABLE S210 BOARD_PCA10028 NRF51 SOFTDEVICE_PRESENT SWI_DISABLE0 NRF_LOG_USES_UART=1</Define>
              <Undefine></Undefine>
              <IncludePath></IncludePath>
            </VariousControls>
          </Aads>
          <LDads>
            <umfTarg>1</umfTarg>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <noStLib>0</noStLib>
            <RepFail>1</RepFail>
            <useFile>0</useFile>
            <TextAddressRange>0x00000000</TextAddressRange>
            <DataAddressRange>0x00000000</DataAddressRange>
            <IncludeLibs></IncludeLibs>
            <IncludeLibsPath></IncludeLibsPath>
            <Misc></Misc>
            <LinkerInputFile></LinkerInputFile>
            <DisabledWarnings></DisabledWarnings>
          </LDads>
        </TargetArmAds>
      </TargetOption>
      <Groups>
        <Group>
          <GroupName>Application</GroupName>
          <Files>
          <File>
            <FileName>main.c</FileName>
            <FileType>1</FileType>
            <FilePath>..\..\..\..\main.c</FilePath>
            <FileOption>
              <CommonProperty>
                <UseCPPCompiler>2</UseCPPCompiler>
                <RVCTCodeConst>0</RVCTCodeConst>
                <RVCTZI>0</RVCTZI>
                <RVCTOtherData>0</RVCTOtherData>
                <ModuleSelection>0</ModuleSelection>
                <IncludeInBuild>1</IncludeInBuild>
                <AlwaysBuild>2</AlwaysBuild>
                <GenerateAssemblyFile>2</GenerateAssemblyFile>
                <AssembleAssemblyFile>2</AssembleAssemblyFile>
                <PublicsOnly>2</PublicsOnly>
                <StopOnExitCode>11</StopOnExitCode>
                <CustomArgument></CustomArgument>
                <IncludeLibraryModules></IncludeLibraryModules>
                <ComprImg>1</ComprImg>
              </CommonProperty>
            </FileOption>
          </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Documentation</GroupName>
          <Files>
          <File>
            <FileName>Abstract.txt</FileName>
            <FileType>5</FileType>
            <FilePath>..\..\..\..\Abstract.txt</FilePath>
          </File>
          <File>
            <FileName>license.txt</FileName>
            <FileType>5</FileType>
            <FilePath>..\..\..\..\license.txt</FilePath>
          </File>
           </Files>
        </Group>
        <Group>
          <GroupName>::Application</GroupName>
        </Group>
        <Group>
          <GroupName>::Documentation</GroupName>
        </Group>
      </Groups>
    </Target>    
    <Target>
      <TargetName>flash_s210_nrf51422_5.0.0_softdevice</TargetName>
      <ToolsetNumber>0x4</ToolsetNumber>
      <ToolsetName>ARM-ADS</ToolsetName>
      <TargetOption>
        <TargetCommonOption>
          <Device>nRF51422_xxAC</Device>
          <Vendor>Nordic Semiconductor</Vendor>
          <PackID>..</PackID>
          <PackURL></PackURL>
          <Cpu>IROM(0x00000000,0x40000) IRAM(0x20000000,0x8000) CPUTYPE("Cortex-M0") CLOCK(16000000) ELITTLE</Cpu>
          <FlashUtilSpec></FlashUtilSpec>
          <StartupFile></StartupFile>
          <FlashDriverDll>UL2CM3(-S0 -C0 -P0 -FD20000000 -FC1000 -FN1 -FF0nrf51xxx -FS00 -FL0200000 -FP0($$Device:nRF51422_xxAC$Flash
rf51xxx.flm))</FlashDriverDll>
          <DeviceId>0</DeviceId>
          <RegisterFile>core.h</RegisterFile>
          <MemoryEnv></MemoryEnv>
          <Cmp></Cmp>
          <Asm></Asm>
          <Linker></Linker>
          <OHString></OHString>
          <InfinionOptionDll></InfinionOptionDll>
          <SLE66CMisc></SLE66CMisc>
          <SLE66AMisc></SLE66AMisc>
          <SLE66LinkerMisc></SLE66LinkerMisc>
          <SFDFile></SFDFile>
          <bCustSvd>0</bCustSvd>
          <UseEnv>0</UseEnv>
          <BinPath></BinPath>
          <IncludePath></IncludePath>
          <LibPath></LibPath>
          <RegisterFilePath></RegisterFilePath>
          <DBRegisterFilePath></DBRegisterFilePath>
          <TargetStatus>
            <Error>0</Error>
            <ExitCodeStop>0</ExitCodeStop>
            <ButtonStop>0</ButtonStop>
            <NotGenerated>0</NotGenerated>
            <InvalidFlash>1</InvalidFlash>
          </TargetStatus>
          <OutputDirectory>RTE\nRF_SoftDevice\nRF51422_xxAC\</OutputDirectory>
          <OutputName>s210_nrf51422_5.0.0_softdevice.hex</OutputName>
          <CreateExecutable>1</CreateExecutable>
          <CreateLib>0</CreateLib>
          <CreateHexFile>1</CreateHexFile>
          <DebugInformation>1</DebugInformation>
          <BrowseInformation>1</BrowseInformation>
          <ListingPath>.\_build\</ListingPath>
          <HexFormatSelection>1</HexFormatSelection>
          <Merge32K>0</Merge32K>
          <CreateBatchFile>0</CreateBatchFile>
          <BeforeCompile>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
            <nStopU1X>0</nStopU1X>
            <nStopU2X>0</nStopU2X>
          </BeforeCompile>
          <BeforeMake>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
            <nStopB1X>0</nStopB1X>
            <nStopB2X>0</nStopB2X>
          </BeforeMake>
          <AfterMake>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
          </AfterMake>
          <SelectedForBatchBuild>0</SelectedForBatchBuild>
          <SVCSIdString></SVCSIdString>
        </TargetCommonOption>
        <CommonProperty>
          <UseCPPCompiler>0</UseCPPCompiler>
          <RVCTCodeConst>0</RVCTCodeConst>
          <RVCTZI>0</RVCTZI>
          <RVCTOtherData>0</RVCTOtherData>
          <ModuleSelection>0</ModuleSelection>
          <IncludeInBuild>1</IncludeInBuild>
          <AlwaysBuild>0</AlwaysBuild>
          <GenerateAssemblyFile>0</GenerateAssemblyFile>
          <AssembleAssemblyFile>0</AssembleAssemblyFile>
          <PublicsOnly>0</PublicsOnly>
          <StopOnExitCode>3</StopOnExitCode>
          <CustomArgument></CustomArgument>
          <IncludeLibraryModules></IncludeLibraryModules>
          <ComprImg>1</ComprImg>
        </CommonProperty>
        <DllOption>
          <SimDllName></SimDllName>
          <SimDllArguments></SimDllArguments>
          <SimDlgDll></SimDlgDll>
          <SimDlgDllArguments></SimDlgDllArguments>
          <TargetDllName>SARMCM3.DLL</TargetDllName>
          <TargetDllArguments></TargetDllArguments>
          <TargetDlgDll>TARMCM1.DLL</TargetDlgDll>
          <TargetDlgDllArguments>-pCM0</TargetDlgDllArguments>
        </DllOption>
        <DebugOption>
          <OPTHX>
            <HexSelection>1</HexSelection>
            <HexRangeLowAddress>0</HexRangeLowAddress>
            <HexRangeHighAddress>0</HexRangeHighAddress>
            <HexOffset>0</HexOffset>
            <Oh166RecLen>16</Oh166RecLen>
          </OPTHX>
          <Simulator>
            <UseSimulator>0</UseSimulator>
            <LoadApplicationAtStartup>1</LoadApplicationAtStartup>
            <RunToMain>1</RunToMain>
            <RestoreBreakpoints>1</RestoreBreakpoints>
            <RestoreWatchpoints>1</RestoreWatchpoints>
            <RestoreMemoryDisplay>1</RestoreMemoryDisplay>
            <RestoreFunctions>1</RestoreFunctions>
            <RestoreToolbox>1</RestoreToolbox>
            <LimitSpeedToRealTime>0</LimitSpeedToRealTime>
            <RestoreSysVw>1</RestoreSysVw>
          </Simulator>
          <Target>
            <UseTarget>1</UseTarget>
            <LoadApplicationAtStartup>1</LoadApplicationAtStartup>
            <RunToMain>1</RunToMain>
            <RestoreBreakpoints>1</RestoreBreakpoints>
            <RestoreWatchpoints>1</RestoreWatchpoints>
            <RestoreMemoryDisplay>1</RestoreMemoryDisplay>
            <RestoreFunctions>0</RestoreFunctions>
            <RestoreToolbox>1</RestoreToolbox>
            <RestoreTracepoints>0</RestoreTracepoints>
            <RestoreSysVw>1</RestoreSysVw>
            <UsePdscDebugDescription>1</UsePdscDebugDescription>
          </Target>
          <RunDebugAfterBuild>0</RunDebugAfterBuild>
          <TargetSelection>-1</TargetSelection>
          <SimDlls>
            <CpuDll></CpuDll>
            <CpuDllArguments></CpuDllArguments>
            <PeripheralDll></PeripheralDll>
            <PeripheralDllArguments></PeripheralDllArguments>
            <InitializationFile></InitializationFile>
          </SimDlls>
          <TargetDlls>
            <CpuDll></CpuDll>
            <CpuDllArguments></CpuDllArguments>
            <PeripheralDll></PeripheralDll>
            <PeripheralDllArguments></PeripheralDllArguments>
            <InitializationFile></InitializationFile>
            <Driver>Segger\JL2CM3.dll</Driver>
          </TargetDlls>
        </DebugOption>
        <Utilities>
          <Flash1>
            <UseTargetDll>1</UseTargetDll>
            <UseExternalTool>0</UseExternalTool>
            <RunIndependent>0</RunIndependent>
            <UpdateFlashBeforeDebugging>1</UpdateFlashBeforeDebugging>
            <Capability>1</Capability>
            <DriverSelection>4099</DriverSelection>
          </Flash1>
          <bUseTDR>1</bUseTDR>
          <Flash2>Segger\JL2CM3.dll</Flash2>
          <Flash3></Flash3>
          <Flash4></Flash4>
        </Utilities>
        <TargetArmAds>
          <ArmAdsMisc>
            <GenerateListings>0</GenerateListings>
            <asHll>1</asHll>
            <asAsm>1</asAsm>
            <asMacX>1</asMacX>
            <asSyms>1</asSyms>
            <asFals>1</asFals>
            <asDbgD>1</asDbgD>
            <asForm>1</asForm>
            <ldLst>0</ldLst>
            <ldmm>1</ldmm>
            <ldXref>1</ldXref>
            <BigEnd>0</BigEnd>
            <AdsALst>1</AdsALst>
            <AdsACrf>1</AdsACrf>
            <AdsANop>0</AdsANop>
            <AdsANot>0</AdsANot>
            <AdsLLst>1</AdsLLst>
            <AdsLmap>1</AdsLmap>
            <AdsLcgr>1</AdsLcgr>
            <AdsLsym>1</AdsLsym>
            <AdsLszi>1</AdsLszi>
            <AdsLtoi>1</AdsLtoi>
            <AdsLsun>1</AdsLsun>
            <AdsLven>1</AdsLven>
            <AdsLsxf>1</AdsLsxf>
            <RvctClst>0</RvctClst>
            <GenPPlst>0</GenPPlst>
            <AdsCpuType>"Cortex-M0"</AdsCpuType>
            <RvctDeviceName></RvctDeviceName>
            <mOS>0</mOS>
            <uocRom>0</uocRom>
            <uocRam>0</uocRam>
            <hadIROM>1</hadIROM>
            <hadIRAM>1</hadIRAM>
            <hadXRAM>0</hadXRAM>
            <uocXRam>0</uocXRam>
            <RvdsVP>0</RvdsVP>
            <hadIRAM2>0</hadIRAM2>
            <hadIROM2>0</hadIROM2>
            <StupSel>8</StupSel>
            <useUlib>1</useUlib>
            <EndSel>0</EndSel>
            <uLtcg>0</uLtcg>
            <RoSelD>3</RoSelD>
            <RwSelD>5</RwSelD>
            <CodeSel>0</CodeSel>
            <OptFeed>0</OptFeed>
            <NoZi1>0</NoZi1>
            <NoZi2>0</NoZi2>
            <NoZi3>0</NoZi3>
            <NoZi4>0</NoZi4>
            <NoZi5>0</NoZi5>
            <Ro1Chk>0</Ro1Chk>
            <Ro2Chk>0</Ro2Chk>
            <Ro3Chk>0</Ro3Chk>
            <Ir1Chk>1</Ir1Chk>
            <Ir2Chk>0</Ir2Chk>
            <Ra1Chk>0</Ra1Chk>
            <Ra2Chk>0</Ra2Chk>
            <Ra3Chk>0</Ra3Chk>
            <Im1Chk>1</Im1Chk>
            <Im2Chk>0</Im2Chk>
            <OnChipMemories>
              <Ocm1>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm1>
              <Ocm2>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm2>
              <Ocm3>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm3>
              <Ocm4>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm4>
              <Ocm5>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm5>
              <Ocm6>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm6>
              <IRAM>
                <Type>0</Type>
                <StartAddress>0x20000000</StartAddress>
                <Size>0x8000</Size>
              </IRAM>
              <IROM>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x40000</Size>
              </IROM>
              <XRAM>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </XRAM>
              <OCR_RVCT1>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT1>
              <OCR_RVCT2>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT2>
              <OCR_RVCT3>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT3>
              <OCR_RVCT4>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x40000</Size>
              </OCR_RVCT4>
              <OCR_RVCT5>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT5>
              <OCR_RVCT6>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT6>
              <OCR_RVCT7>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT7>
              <OCR_RVCT8>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT8>
              <OCR_RVCT9>
                <Type>0</Type>
                <StartAddress>0x20000000</StartAddress>
                <Size>0x8000</Size>
              </OCR_RVCT9>
              <OCR_RVCT10>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT10>
            </OnChipMemories>
            <RvctStartVector></RvctStartVector>
          </ArmAdsMisc>
          <Cads>
            <interw>1</interw>
            <Optim>4</Optim>
            <oTime>0</oTime>
            <SplitLS>0</SplitLS>
            <OneElfS>1</OneElfS>
            <Strict>0</Strict>
            <EnumInt>0</EnumInt>
            <PlainCh>0</PlainCh>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <wLevel>0</wLevel>
            <uThumb>0</uThumb>
            <uSurpInc>0</uSurpInc>
            <VariousControls>
              <MiscControls>--c99</MiscControls>
              <Define> ANT_STACK_SUPPORT_REQD MODIFICATION_TYPE=1 SENSOR_TYPE=0x7A ENABLE_DEBUG_LOG_SUPPORT TRACE_BSC_GENERAL_ENABLE TRACE_BSC_PAGE_0_ENABLE TRACE_BSC_PAGE_1_ENABLE TRACE_BSC_PAGE_2_ENABLE TRACE_BSC_PAGE_3_ENABLE TRACE_BSC_PAGE_4_ENABLE TRACE_BSC_PAGE_5_ENABLE TRACE_BSC_COMB_PAGE_0_ENABLE NRF51</Define>
              <Undefine></Undefine>
              <IncludePath></IncludePath>
            </VariousControls>
          </Cads>
          <Aads>
            <interw>1</interw>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <thumb>0</thumb>
            <SplitLS>0</SplitLS>
            <SwStkChk>0</SwStkChk>
            <NoWarn>0</NoWarn>
            <uSurpInc>0</uSurpInc>
            <VariousControls>
              <MiscControls></MiscControls>
              <Define> ANT_STACK_SUPPORT_REQD MODIFICATION_TYPE=1 SENSOR_TYPE=0x7A ENABLE_DEBUG_LOG_SUPPORT TRACE_BSC_GENERAL_ENABLE TRACE_BSC_PAGE_0_ENABLE TRACE_BSC_PAGE_1_ENABLE TRACE_BSC_PAGE_2_ENABLE TRACE_BSC_PAGE_3_ENABLE TRACE_BSC_PAGE_4_ENABLE TRACE_BSC_PAGE_5_ENABLE TRACE_BSC_COMB_PAGE_0_ENABLE NRF51</Define>
              <Undefine></Undefine>
              <IncludePath></IncludePath>
            </VariousControls>
          </Aads>
          <LDads>
            <umfTarg>1</umfTarg>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <noStLib>0</noStLib>
            <RepFail>1</RepFail>
            <useFile>0</useFile>
            <TextAddressRange>0x00000000</TextAddressRange>
            <DataAddressRange>0x00000000</DataAddressRange>
            <IncludeLibs></IncludeLibs>
            <IncludeLibsPath></IncludeLibsPath>
            <Misc></Misc>
            <LinkerInputFile></LinkerInputFile>
            <DisabledWarnings></DisabledWarnings>
          </LDads>
        </TargetArmAds>
      </TargetOption>
      <Groups>
        <Group>
          <GroupName>Application</GroupName>
          <Files>
          <File>
            <FileName>main.c</FileName>
            <FileType>1</FileType>
            <FilePath>..\..\..\..\main.c</FilePath>
            <FileOption>
              <CommonProperty>
                <UseCPPCompiler>2</UseCPPCompiler>
                <RVCTCodeConst>0</RVCTCodeConst>
                <RVCTZI>0</RVCTZI>
                <RVCTOtherData>0</RVCTOtherData>
                <ModuleSelection>0</ModuleSelection>
                <IncludeInBuild>0</IncludeInBuild>
                <AlwaysBuild>2</AlwaysBuild>
                <GenerateAssemblyFile>2</GenerateAssemblyFile>
                <AssembleAssemblyFile>2</AssembleAssemblyFile>
                <PublicsOnly>2</PublicsOnly>
                <StopOnExitCode>11</StopOnExitCode>
                <CustomArgument></CustomArgument>
                <IncludeLibraryModules></IncludeLibraryModules>
                <ComprImg>1</ComprImg>
              </CommonProperty>
            </FileOption>
          </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Documentation</GroupName>
          <Files>
          <File>
            <FileName>Abstract.txt</FileName>
            <FileType>5</FileType>
            <FilePath>..\..\..\..\Abstract.txt</FilePath>
          </File>
          <File>
            <FileName>license.txt</FileName>
            <FileType>5</FileType>
            <FilePath>..\..\..\..\license.txt</FilePath>
          </File>
           </Files>
        </Group>
      </Groups>
    </Target>
  </Targets>

<RTE>
  <packages>
    <filter>
      <targetInfos/>
    </filter>
    <package name="CMSIS" url="http://www.keil.com/pack/" vendor="ARM" version="4.5.0">
      <targetInfos>
        <targetInfo name="nrf51422_xxac" versionMatchMode="fixed"/>
        <targetInfo excluded="1" name="flash_s210_nrf51422_5.0.0_softdevice"/>
      </targetInfos>
    </package>
    <package name="nRF_DeviceFamilyPack" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_DeviceFamilyPack/" vendor="NordicSemiconductor" version="8.3.1">
      <targetInfos>
        <targetInfo name="nrf51422_xxac" versionMatchMode="fixed"/>
        <targetInfo excluded="1" name="flash_s210_nrf51422_5.0.0_softdevice"/>
      </targetInfos>
    </package>
    <package name="nRF_Examples" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Examples" vendor="NordicSemiconductor" version="11.0.0-2.alpha">
      <targetInfos>
        <targetInfo name="nrf51422_xxac" versionMatchMode="fixed"/>
        <targetInfo excluded="1" name="flash_s210_nrf51422_5.0.0_softdevice"/>
      </targetInfos>
    </package>
    <package name="nRF_Drivers" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers" vendor="NordicSemiconductor" version="4.0.0-2.alpha">
      <targetInfos>
        <targetInfo name="nrf51422_xxac" versionMatchMode="fixed"/>
        <targetInfo excluded="1" name="flash_s210_nrf51422_5.0.0_softdevice"/>
      </targetInfos>
    </package>
    <package name="nRF_Drivers_External" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers_External" vendor="NordicSemiconductor" version="1.2.1-2.alpha">
      <targetInfos>
        <targetInfo name="nrf51422_xxac" versionMatchMode="fixed"/>
        <targetInfo excluded="1" name="flash_s210_nrf51422_5.0.0_softdevice"/>
      </targetInfos>
    </package>
    <package name="nRF_SoftDevice_Common" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_SoftDevice_Common" vendor="NordicSemiconductor" version="2.0.0-2.alpha">
      <targetInfos>
        <targetInfo name="nrf51422_xxac" versionMatchMode="fixed"/>
        <targetInfo excluded="1" name="flash_s210_nrf51422_5.0.0_softdevice"/>
      </targetInfos>
    </package>
    <package name="nRF_Libraries" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Libraries" vendor="NordicSemiconductor" version="4.0.0-2.alpha">
      <targetInfos>
        <targetInfo name="nrf51422_xxac" versionMatchMode="fixed"/>
        <targetInfo excluded="1" name="flash_s210_nrf51422_5.0.0_softdevice"/>
      </targetInfos>
    </package>
    <package name="nRF_SoftDevice_S210" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_SoftDevice_S210" vendor="NordicSemiconductor" version="5.0.2">
      <targetInfos>
        <targetInfo name="nrf51422_xxac" versionMatchMode="fixed"/>
        <targetInfo excluded="1" name="flash_s210_nrf51422_5.0.0_softdevice"/>
      </targetInfos>
    </package>
    <package name="nRF_ANT" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_ANT" vendor="NordicSemiconductor" version="2.0.1-2.alpha">
      <targetInfos>
        <targetInfo name="nrf51422_xxac" versionMatchMode="fixed"/>
        <targetInfo excluded="1" name="flash_s210_nrf51422_5.0.0_softdevice"/>
      </targetInfos>
    </package>
  </packages>
  <apis/>
  <components>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM" Cversion="4.3.0" condition="CMSIS Core">
      <package name="CMSIS" url="http://www.keil.com/pack/" vendor="ARM" version="4.5.0"/>
      <targetInfos>
        <targetInfo name="nrf51422_xxac" versionMatchMode="fixed"/>
        <targetInfo excluded="1" name="flash_s210_nrf51422_5.0.0_softdevice"/>
      </targetInfos>
    </component>
    <component Cclass="Device" Cgroup="Startup" Cvendor="NordicSemiconductor" Cversion="8.3.1" condition="nRF51 Series CMSIS Device">
      <package name="nRF_DeviceFamilyPack" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_DeviceFamilyPack/" vendor="NordicSemiconductor" version="8.3.1"/>
      <targetInfos>
        <targetInfo name="nrf51422_xxac" versionMatchMode="fixed"/>
        <targetInfo excluded="1" name="flash_s210_nrf51422_5.0.0_softdevice"/>
      </targetInfos>
    </component>
    <component Cclass="nRF_Libraries" Cgroup="app_button" Cvendor="NordicSemiconductor" Cversion="4.0.0-2.alpha">
      <package name="nRF_Libraries" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Libraries" vendor="NordicSemiconductor" version="4.0.0-2.alpha"/>
      <targetInfos>
        <targetInfo excluded="1" name="flash_softdevice"/>
        <targetInfo name="nrf51422_xxac" versionMatchMode="fixed"/>
      </targetInfos>
    </component>
    <component Cclass="nRF_Drivers" Cgroup="nrf_delay" Cvendor="NordicSemiconductor" Cversion="4.0.0-2.alpha">
      <package name="nRF_Drivers" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers" vendor="NordicSemiconductor" version="4.0.0-2.alpha"/>
      <targetInfos>
        <targetInfo excluded="1" name="flash_softdevice"/>
        <targetInfo name="nrf51422_xxac" versionMatchMode="fixed"/>
      </targetInfos>
    </component>
    <component Cclass="nRF_Drivers" Cgroup="nrf_gpio" Cvendor="NordicSemiconductor" Cversion="4.0.0-2.alpha">
      <package name="nRF_Drivers" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers" vendor="NordicSemiconductor" version="4.0.0-2.alpha"/>
      <targetInfos>
        <targetInfo excluded="1" name="flash_softdevice"/>
        <targetInfo name="nrf51422_xxac" versionMatchMode="fixed"/>
      </targetInfos>
    </component>
    <component Cclass="nRF_ANT" Cgroup="ANT_Profiles" Csub="ant_bsc_pages" Cvendor="NordicSemiconductor" Cversion="2.0.1-2.alpha">
      <package name="nRF_ANT" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_ANT" vendor="NordicSemiconductor" version="2.0.1-2.alpha"/>
      <targetInfos>
        <targetInfo excluded="1" name="flash_softdevice"/>
        <targetInfo name="nrf51422_xxac" versionMatchMode="fixed"/>
      </targetInfos>
    </component>
    <component Cclass="nRF_Libraries" Cgroup="app_error" Cvendor="NordicSemiconductor" Cversion="4.0.0-2.alpha">
      <package name="nRF_Libraries" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Libraries" vendor="NordicSemiconductor" version="4.0.0-2.alpha"/>
      <targetInfos>
        <targetInfo excluded="1" name="flash_softdevice"/>
        <targetInfo name="nrf51422_xxac" versionMatchMode="fixed"/>
      </targetInfos>
    </component>
    <component Cclass="nRF_SoftDevice" Cgroup="Internal" Csub="softdevice_present" Cvendor="NordicSemiconductor" Cversion="2.0.0-2.alpha">
      <package name="nRF_SoftDevice_Common" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_SoftDevice_Common" vendor="NordicSemiconductor" version="2.0.0-2.alpha"/>
      <targetInfos>
        <targetInfo excluded="1" name="flash_softdevice"/>
        <targetInfo name="nrf51422_xxac" versionMatchMode="fixed"/>
      </targetInfos>
    </component>
    <component Cclass="nRF_SoftDevice" Cgroup="Internal" Csub="softdevice_in_use" Cvendor="NordicSemiconductor" Cversion="2.0.0-2.alpha">
      <package name="nRF_SoftDevice_Common" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_SoftDevice_Common" vendor="NordicSemiconductor" version="2.0.0-2.alpha"/>
      <targetInfos>
        <targetInfo excluded="1" name="flash_softdevice"/>
        <targetInfo name="nrf51422_xxac" versionMatchMode="fixed"/>
      </targetInfos>
    </component>
    <component Cclass="Board Support" Cgroup="bsp_btn_ant" Cvendor="NordicSemiconductor" Cversion="11.0.0-2.alpha">
      <package name="nRF_Examples" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Examples" vendor="NordicSemiconductor" version="11.0.0-2.alpha"/>
      <targetInfos>
        <targetInfo excluded="1" name="flash_softdevice"/>
        <targetInfo name="nrf51422_xxac" versionMatchMode="fixed"/>
      </targetInfos>
    </component>
    <component Cclass="nRF_Drivers" Cgroup="nrf_gpiote" Cvendor="NordicSemiconductor" Cversion="4.0.0-2.alpha">
      <package name="nRF_Drivers" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers" vendor="NordicSemiconductor" version="4.0.0-2.alpha"/>
      <targetInfos>
        <targetInfo excluded="1" name="flash_softdevice"/>
        <targetInfo name="nrf51422_xxac" versionMatchMode="fixed"/>
      </targetInfos>
    </component>
    <component Cclass="nRF_ANT" Cgroup="ANT_Stat_Ind" Csub="ant_state_indicator" Cvendor="NordicSemiconductor" Cversion="2.0.1-2.alpha">
      <package name="nRF_ANT" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_ANT" vendor="NordicSemiconductor" version="2.0.1-2.alpha"/>
      <targetInfos>
        <targetInfo excluded="1" name="flash_softdevice"/>
        <targetInfo name="nrf51422_xxac" versionMatchMode="fixed"/>
      </targetInfos>
    </component>
    <component Cclass="nRF_Libraries" Cgroup="retarget" Cvendor="NordicSemiconductor" Cversion="4.0.0-2.alpha">
      <package name="nRF_Libraries" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Libraries" vendor="NordicSemiconductor" version="4.0.0-2.alpha"/>
      <targetInfos>
        <targetInfo excluded="1" name="flash_softdevice"/>
        <targetInfo name="nrf51422_xxac" versionMatchMode="fixed"/>
      </targetInfos>
    </component>
    <component Cclass="nRF_ANT" Cgroup="ANT_Profiles" Csub="ant_channel_config" Cvendor="NordicSemiconductor" Cversion="2.0.1-2.alpha">
      <package name="nRF_ANT" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_ANT" vendor="NordicSemiconductor" version="2.0.1-2.alpha"/>
      <targetInfos>
        <targetInfo excluded="1" name="flash_softdevice"/>
        <targetInfo name="nrf51422_xxac" versionMatchMode="fixed"/>
      </targetInfos>
    </component>
    <component Cclass="nRF_Drivers" Cgroup="nrf_uarte" Cvendor="NordicSemiconductor" Cversion="4.0.0-2.alpha">
      <package name="nRF_Drivers" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers" vendor="NordicSemiconductor" version="4.0.0-2.alpha"/>
      <targetInfos>
        <targetInfo excluded="1" name="flash_softdevice"/>
        <targetInfo name="nrf51422_xxac" versionMatchMode="fixed"/>
      </targetInfos>
    </component>
    <component Cclass="nRF_Drivers" Cgroup="nrf_error" Cvariant="default" Cvendor="NordicSemiconductor" Cversion="4.0.0-2.alpha">
      <package name="nRF_Drivers" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers" vendor="NordicSemiconductor" version="4.0.0-2.alpha"/>
      <targetInfos>
        <targetInfo excluded="1" name="flash_softdevice"/>
        <targetInfo name="nrf51422_xxac" versionMatchMode="fixed"/>
      </targetInfos>
    </component>
    <component Cclass="nRF_Libraries" Cgroup="nrf_log" Cvariant="default" Cvendor="NordicSemiconductor" Cversion="4.0.0-2.alpha">
      <package name="nRF_Libraries" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Libraries" vendor="NordicSemiconductor" version="4.0.0-2.alpha"/>
      <targetInfos>
        <targetInfo excluded="1" name="flash_softdevice"/>
        <targetInfo name="nrf51422_xxac" versionMatchMode="fixed"/>
      </targetInfos>
    </component>
    <component Cclass="nRF_Libraries" Cgroup="segger_rtt" Cvendor="NordicSemiconductor" Cversion="1.2.1-2.alpha">
      <package name="nRF_Drivers_External" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers_External" vendor="NordicSemiconductor" version="1.2.1-2.alpha"/>
      <targetInfos>
        <targetInfo excluded="1" name="flash_softdevice"/>
        <targetInfo name="nrf51422_xxac" versionMatchMode="fixed"/>
      </targetInfos>
    </component>
    <component Cclass="nRF_ANT" Cgroup="ANT_stack" Csub="ant_stack_config" Cvariant="default" Cvendor="NordicSemiconductor" Cversion="2.0.1-2.alpha">
      <package name="nRF_ANT" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_ANT" vendor="NordicSemiconductor" version="2.0.1-2.alpha"/>
      <targetInfos>
        <targetInfo excluded="1" name="flash_softdevice"/>
        <targetInfo name="nrf51422_xxac" versionMatchMode="fixed"/>
      </targetInfos>
    </component>
    <component Cclass="nRF_ANT" Cgroup="ANT_Profiles" Csub="ant_key_manager" Cvendor="NordicSemiconductor" Cversion="2.0.1-2.alpha">
      <package name="nRF_ANT" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_ANT" vendor="NordicSemiconductor" version="2.0.1-2.alpha"/>
      <targetInfos>
        <targetInfo excluded="1" name="flash_softdevice"/>
        <targetInfo name="nrf51422_xxac" versionMatchMode="fixed"/>
      </targetInfos>
    </component>
    <component Cclass="Board Support" Cgroup="bsp" Cvariant="default" Cvendor="NordicSemiconductor" Cversion="11.0.0-2.alpha">
      <package name="nRF_Examples" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Examples" vendor="NordicSemiconductor" version="11.0.0-2.alpha"/>
      <targetInfos>
        <targetInfo excluded="1" name="flash_softdevice"/>
        <targetInfo name="nrf51422_xxac" versionMatchMode="fixed"/>
      </targetInfos>
    </component>
    <component Cclass="nRF_Libraries" Cgroup="app_fifo" Cvendor="NordicSemiconductor" Cversion="4.0.0-2.alpha">
      <package name="nRF_Libraries" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Libraries" vendor="NordicSemiconductor" version="4.0.0-2.alpha"/>
      <targetInfos>
        <targetInfo excluded="1" name="flash_softdevice"/>
        <targetInfo name="nrf51422_xxac" versionMatchMode="fixed"/>
      </targetInfos>
    </component>
    <component Cclass="nRF_ANT" Cgroup="ANT_Profiles" Csub="ant_bsc_simulator" Cvendor="NordicSemiconductor" Cversion="2.0.1-2.alpha">
      <package name="nRF_ANT" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_ANT" vendor="NordicSemiconductor" version="2.0.1-2.alpha"/>
      <targetInfos>
        <targetInfo excluded="1" name="flash_softdevice"/>
        <targetInfo name="nrf51422_xxac" versionMatchMode="fixed"/>
      </targetInfos>
    </component>
    <component Cclass="nRF_Libraries" Cgroup="nrf_assert" Cvendor="NordicSemiconductor" Cversion="4.0.0-2.alpha">
      <package name="nRF_Libraries" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Libraries" vendor="NordicSemiconductor" version="4.0.0-2.alpha"/>
      <targetInfos>
        <targetInfo excluded="1" name="flash_softdevice"/>
        <targetInfo name="nrf51422_xxac" versionMatchMode="fixed"/>
      </targetInfos>
    </component>
    <component Cclass="nRF_Drivers" Cgroup="nrf_drv_uart" Cvendor="NordicSemiconductor" Cversion="4.0.0-2.alpha">
      <package name="nRF_Drivers" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers" vendor="NordicSemiconductor" version="4.0.0-2.alpha"/>
      <targetInfos>
        <targetInfo excluded="1" name="flash_softdevice"/>
        <targetInfo name="nrf51422_xxac" versionMatchMode="fixed"/>
      </targetInfos>
    </component>
    <component Cclass="nRF_ANT" Cgroup="ANT_Profiles" Csub="ant_bsc_utils" Cvendor="NordicSemiconductor" Cversion="2.0.1-2.alpha">
      <package name="nRF_ANT" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_ANT" vendor="NordicSemiconductor" version="2.0.1-2.alpha"/>
      <targetInfos>
        <targetInfo excluded="1" name="flash_softdevice"/>
        <targetInfo name="nrf51422_xxac" versionMatchMode="fixed"/>
      </targetInfos>
    </component>
    <component Cclass="nRF_Libraries" Cgroup="app_util" Cvariant="default" Cvendor="NordicSemiconductor" Cversion="4.0.0-2.alpha">
      <package name="nRF_Libraries" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Libraries" vendor="NordicSemiconductor" version="4.0.0-2.alpha"/>
      <targetInfos>
        <targetInfo excluded="1" name="flash_softdevice"/>
        <targetInfo name="nrf51422_xxac" versionMatchMode="fixed"/>
      </targetInfos>
    </component>
    <component Cclass="nRF_Libraries" Cgroup="sensorsim" Cvendor="NordicSemiconductor" Cversion="4.0.0-2.alpha">
      <package name="nRF_Libraries" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Libraries" vendor="NordicSemiconductor" version="4.0.0-2.alpha"/>
      <targetInfos>
        <targetInfo excluded="1" name="flash_softdevice"/>
        <targetInfo name="nrf51422_xxac" versionMatchMode="fixed"/>
      </targetInfos>
    </component>
    <component Cclass="nRF_SoftDevice" Cgroup="Internal" Csub="sd_common" Cvariant="default" Cvendor="NordicSemiconductor" Cversion="2.0.0-2.alpha">
      <package name="nRF_SoftDevice_Common" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_SoftDevice_Common" vendor="NordicSemiconductor" version="2.0.0-2.alpha"/>
      <targetInfos>
        <targetInfo excluded="1" name="flash_softdevice"/>
        <targetInfo name="nrf51422_xxac" versionMatchMode="fixed"/>
      </targetInfos>
    </component>
    <component Cclass="nRF_SoftDevice" Cgroup="s210" Cvariant="default" Cvendor="NordicSemiconductor" Cversion="5.0.2">
      <package name="nRF_SoftDevice_S210" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_SoftDevice_S210" vendor="NordicSemiconductor" version="5.0.2"/>
      <targetInfos>
        <targetInfo excluded="1" name="flash_softdevice"/>
        <targetInfo name="nrf51422_xxac" versionMatchMode="fixed"/>
      </targetInfos>
    </component>
    <component Cclass="nRF_Libraries" Cgroup="app_trace" Cvariant="default" Cvendor="NordicSemiconductor" Cversion="4.0.0-2.alpha">
      <package name="nRF_Libraries" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Libraries" vendor="NordicSemiconductor" version="4.0.0-2.alpha"/>
      <targetInfos>
        <targetInfo excluded="1" name="flash_softdevice"/>
        <targetInfo name="nrf51422_xxac" versionMatchMode="fixed"/>
      </targetInfos>
    </component>
    <component Cclass="nRF_ANT" Cgroup="ANT_Profiles" Csub="ant_bsc" Cvendor="NordicSemiconductor" Cversion="2.0.1-2.alpha">
      <package name="nRF_ANT" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_ANT" vendor="NordicSemiconductor" version="2.0.1-2.alpha"/>
      <targetInfos>
        <targetInfo excluded="1" name="flash_softdevice"/>
        <targetInfo name="nrf51422_xxac" versionMatchMode="fixed"/>
      </targetInfos>
    </component>
    <component Cclass="nRF_Drivers" Cgroup="nrf_drv_gpiote" Cvendor="NordicSemiconductor" Cversion="4.0.0-2.alpha">
      <package name="nRF_Drivers" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers" vendor="NordicSemiconductor" version="4.0.0-2.alpha"/>
      <targetInfos>
        <targetInfo excluded="1" name="flash_softdevice"/>
        <targetInfo name="nrf51422_xxac" versionMatchMode="fixed"/>
      </targetInfos>
    </component>
    <component Cclass="nRF_Drivers" Cgroup="nrf_uart" Cvendor="NordicSemiconductor" Cversion="4.0.0-2.alpha">
      <package name="nRF_Drivers" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers" vendor="NordicSemiconductor" version="4.0.0-2.alpha"/>
      <targetInfos>
        <targetInfo excluded="1" name="flash_softdevice"/>
        <targetInfo name="nrf51422_xxac" versionMatchMode="fixed"/>
      </targetInfos>
    </component>
    <component Cclass="nRF_Drivers" Cgroup="nrf_drv_common" Cvendor="NordicSemiconductor" Cversion="4.0.0-2.alpha">
      <package name="nRF_Drivers" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers" vendor="NordicSemiconductor" version="4.0.0-2.alpha"/>
      <targetInfos>
        <targetInfo excluded="1" name="flash_softdevice"/>
        <targetInfo name="nrf51422_xxac" versionMatchMode="fixed"/>
      </targetInfos>
    </component>
    <component Cclass="nRF_Libraries" Cgroup="nordic_common" Cvendor="NordicSemiconductor" Cversion="4.0.0-2.alpha">
      <package name="nRF_Libraries" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Libraries" vendor="NordicSemiconductor" version="4.0.0-2.alpha"/>
      <targetInfos>
        <targetInfo excluded="1" name="flash_softdevice"/>
        <targetInfo name="nrf51422_xxac" versionMatchMode="fixed"/>
      </targetInfos>
    </component>
    <component Cclass="nRF_Libraries" Cgroup="app_timer" Cvariant="default" Cvendor="NordicSemiconductor" Cversion="4.0.0-2.alpha">
      <package name="nRF_Libraries" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Libraries" vendor="NordicSemiconductor" version="4.0.0-2.alpha"/>
      <targetInfos>
        <targetInfo excluded="1" name="flash_softdevice"/>
        <targetInfo name="nrf51422_xxac" versionMatchMode="fixed"/>
      </targetInfos>
    </component>
    <component Cclass="nRF_Drivers" Cgroup="app_uart" Cvariant="Fifo" Cvendor="NordicSemiconductor" Cversion="4.0.0-2.alpha">
      <package name="nRF_Libraries" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Libraries" vendor="NordicSemiconductor" version="4.0.0-2.alpha"/>
      <targetInfos>
        <targetInfo excluded="1" name="flash_softdevice"/>
        <targetInfo name="nrf51422_xxac" versionMatchMode="fixed"/>
      </targetInfos>
    </component>
    <component Cclass="nRF_SoftDevice" Cgroup="s210_hex" Cvendor="NordicSemiconductor" Cversion="5.0.2">
      <package name="nRF_SoftDevice_S210" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_SoftDevice_S210" vendor="NordicSemiconductor" version="5.0.2"/>
      <targetInfos>
        <targetInfo excluded="1" name="nrf51422_xxac"/>
        <targetInfo excluded="1" name="flash_softdevice"/>
      </targetInfos>
    </component> 
  </components>
  <files>
    <file attr="config" category="header" name="ant_stack_config\config\ant_stack_config_defs.h">
      <instance index="0">RTE\nRF_ANT\nRF51422_xxAC\ant_stack_config_defs.h</instance>
      <component Cclass="nRF_ANT" Cgroup="ANT_stack" Csub="ant_stack_config" Cvariant="default" Cvendor="NordicSemiconductor" Cversion="2.0.1-2.alpha"/>
      <package name="nRF_ANT" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_ANT" vendor="NordicSemiconductor" version="2.0.1-2.alpha"/>
      <targetInfos>
        <targetInfo excluded="1" name="flash_softdevice"/>
        <targetInfo name="nrf51422_xxac"/>
      </targetInfos>
    </file>
    <file attr="config" category="header" name="config\nrf_drv_config.h">
      <instance index="0">RTE\nRF_Drivers\nRF51422_xxAC\nrf_drv_config.h</instance>
      <component Cclass="nRF_Drivers" Cgroup="nrf_drv_uart" Cvendor="NordicSemiconductor" Cversion="4.0.0-2.alpha"/>
      <package name="nRF_Drivers" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers" vendor="NordicSemiconductor" version="4.0.0-2.alpha"/>
      <targetInfos>
        <targetInfo excluded="1" name="flash_softdevice"/>
        <targetInfo name="nrf51422_xxac"/>
      </targetInfos>
    </file>
    <file attr="config" category="header" name="config\nrf_drv_config.h">
      <instance index="0">RTE\nRF_Drivers\nRF51422_xxAC\nrf_drv_config.h</instance>
      <component Cclass="nRF_Drivers" Cgroup="nrf_drv_gpiote" Cvendor="NordicSemiconductor" Cversion="4.0.0-2.alpha"/>
      <package name="nRF_Drivers" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers" vendor="NordicSemiconductor" version="4.0.0-2.alpha"/>
      <targetInfos>
        <targetInfo excluded="1" name="flash_softdevice"/>
        <targetInfo name="nrf51422_xxac"/>
      </targetInfos>
    </file>
    <file attr="config" category="header" name="config\nrf_drv_config.h">
      <instance index="0">RTE\nRF_Drivers\nRF51422_xxAC\nrf_drv_config.h</instance>
      <component Cclass="nRF_Drivers" Cgroup="nrf_drv_common" Cvendor="NordicSemiconductor" Cversion="4.0.0-2.alpha"/>
      <package name="nRF_Drivers" url="http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_Drivers" vendor="NordicSemiconductor" version="4.0.0-2.alpha"/>
      <targetInfos>
        <targetInfo excluded="1" name="flash_softdevice"/>
        <targetInfo name="nrf51422_xxac"/>
      </targetInfos>
    </file> 
  </files>
</RTE>

</Project>